Character file: jaedlyn_sawyer

Face 1 | 21
Skin 1 | 4

Face 2 | 41
Skin 2 | 0

Face 3 | 0
Skin 3 | 0

Skin Mix | 0.49 (49%)
Shape Mix | 0.49 (49%)
Third Face Mix | 0 (0%)
hasParent | False (dunno what this meanms)

-1 is all the way left, 0 is center point, 1 is all the way right
// PARSING FROM HERE ON MAY BE WRONG
// NOSE - parse variation 1
Nose Width | -0.62 (-62%)
Peak Height | 0.05 (5%)
Peak Lowering | 0.19 (19%)
Bone Height | 0 (0%)
Peak Length | 0.24 (24%)
Bone Twist | 0 (0%)

// NOSE - parse variation 2
Nose Width | -0.62 (-62%)
Bone Height | 0.05 (5%)
Peak Height | 0.19 (19%)
Peak Length | 0 (0%)
Peak Lowering | 0.24 (24%)
Bone Twist | 0 (0%)

// EYEBROWS
Eyebrow Height | 0.34 (34%)
Eyebrow Depth | 0 (0%)

// CHEEKS
Cheek Bone Height | 0 (0%)
Cheek Bone Width | 0.02 (2%)
Cheek Width | -0.29 (-29%)

// JAW BONE
Jaw Bone Width | -0.01 (-1%)
Jaw Bone Length | 0 (0%)

// CHIN - parse variation 1
Chin Bone Height | 0 (0%)
Chin Bone Width | 0 (0%)
Chin Bone Length | 0 (0%)
Chin Cleft | 0 (0%)

// CHIN - parse variation 2
Chin Bone Height | 0 (0%)
Chin Bone Length | 0 (0%)
Chin Bone Width | 0 (0%)
Chin Cleft | 0 (0%)

// MISC - parse variation 1
Eyes Squint | 0 (0%)
Neck Thickness | 0 (0%)
Lips Thickness | 0 (0%)

// MISC - parse variation 2
Eyes Squint | 0 (0%)
Lips Thickness | 0 (0%)
Neck Thickness | 0 (0%)
