Character file: maeve_shaw

Face 1 | 45
Skin 1 | 44

Face 2 | 43
Skin 2 | 19

Face 3 | 40
Skin 3 | 45

Skin Mix | 0 (0%)
Shape Mix | 0.3 (30%)
Third Face Mix | 0.4 (40%)
hasParent | False (dunno what this meanms)


-1 is all the way left, 0 is center point, 1 is all the way right
// PARSING FROM HERE ON MAY BE WRONG
// NOSE - parse variation 1
Nose Width | -0.53 (-53%)
Peak Height | -0.22 (-22%)
Peak Lowering | 0.24 (24%)
Bone Height | 0.21 (21%)
Peak Length | -0.06 (-6%)
Bone Twist | -0.06 (-6%)

// NOSE - parse variation 2
Nose Width | -0.53 (-53%)
Bone Height | -0.22 (-22%)
Peak Height | 0.24 (24%)
Peak Length | 0.21 (21%)
Peak Lowering | -0.06 (-6%)
Bone Twist | -0.06 (-6%)

// EYEBROWS
Eyebrow Height | 0 (0%)
Eyebrow Depth | 0 (0%)

// CHEEKS
Cheek Bone Height | -0.14 (-14%)
Cheek Bone Width | 0.23 (23%)
Cheek Width | 0.16 (16%)

// JAW BONE
Jaw Bone Width | -0.28 (-28%)
Jaw Bone Length | 0.15 (15%)

// CHIN - parse variation 1
Chin Bone Height | 0.08 (8%)
Chin Bone Width | -0.47 (-47%)
Chin Bone Length | 0.02 (2%)
Chin Cleft | -0.01 (-1%)

// CHIN - parse variation 2
Chin Bone Height | 0.08 (8%)
Chin Bone Length | -0.47 (-47%)
Chin Bone Width | 0.02 (2%)
Chin Cleft | -0.01 (-1%)

// MISC - parse variation 1
Eyes Squint | -0.42 (-42%)
Neck Thickness | 0 (0%)
Lips Thickness | 0.03 (3%)

// MISC - parse variation 2
Eyes Squint | -0.42 (-42%)
Lips Thickness | 0 (0%)
Neck Thickness | 0.03 (3%)


// MAKEUP AND IMPERFECTIONS
// AddBodyBlemishes_01 - Body Blemishes differ from Blemishes, and there are 2 of these values. Only one of them is used.
Overlay Value | 0
Opacity | 0 (0%)
Color Type | 0
First Color | 0
Second Color | 0

// AddBodyBlemishes_02 - Body Blemishes differ from Blemishes, and there are 2 of these values. Only one of them is used.
Overlay Value | 0
Opacity | 1 (100%)
Color Type | 0
First Color | 0
Second Color | 0

// Ageing
Overlay Value | 0
Opacity | 0 (0%)
Color Type | 0
First Color | 0
Second Color | 0

// Blemishes
Overlay Value | 0
Opacity | 0 (0%)
Color Type | 0
First Color | 0
Second Color | 0

// Blush
Overlay Value | 2
Opacity | 0.84 (84%)
Color Type | 2
First Color | 6
Second Color | 0

// ChestHair
Overlay Value | 0
Opacity | 1 (100%)
Color Type | 1
First Color | 0
Second Color | 0

// Complexion
Overlay Value | 0
Opacity | 0 (0%)
Color Type | 0
First Color | 0
Second Color | 0

// Eyebrows
Overlay Value | 31
Opacity | 1 (100%)
Color Type | 1
First Color | 4
Second Color | 0

// FacialHair
Overlay Value | 0
Opacity | 0 (0%)
Color Type | 1
First Color | 0
Second Color | 0

// Lipstick
Overlay Value | 3
Opacity | 0.83 (83%)
Color Type | 2
First Color | 7
Second Color | 14

// Makeup
Overlay Value | 14
Opacity | 0.73 (73%)
Color Type | 2
First Color | 55
Second Color | 55

// MolesFreckles
Overlay Value | 0
Opacity | 0 (0%)
Color Type | 0
First Color | 0
Second Color | 0

// SunDamage
Overlay Value | 0
Opacity | 0 (0%)
Color Type | 0
First Color | 0
Second Color | 0

