Character file: zoe_zaleski_4

Face 1 | 45
Skin 1 | 34

Face 2 | 21
Skin 2 | 45

Face 3 | 25
Skin 3 | 10

Skin Mix | 0.53 (53%)
Shape Mix | 0.55 (55%)
Third Face Mix | 0.41 (41%)
hasParent | False (dunno what this meanms)

-1 is all the way left, 0 is center point, 1 is all the way right
// PARSING FROM HERE ON MAY BE WRONG
// NOSE - parse variation 1
Nose Width | 0.03 (3%)
Peak Height | 0.3 (30%)
Peak Lowering | 0.71 (71%)
Bone Height | 0.06 (6%)
Peak Length | 0.02 (2%)
Bone Twist | -0.03 (-3%)

// NOSE - parse variation 2
Nose Width | 0.03 (3%)
Bone Height | 0.3 (30%)
Peak Height | 0.71 (71%)
Peak Length | 0.06 (6%)
Peak Lowering | 0.02 (2%)
Bone Twist | -0.03 (-3%)

// EYEBROWS
Eyebrow Height | -0.49 (-49%)
Eyebrow Depth | -0.07 (-7%)

// CHEEKS
Cheek Bone Height | -0.37 (-37%)
Cheek Bone Width | 0.21 (21%)
Cheek Width | 0.08 (8%)

// JAW BONE
Jaw Bone Width | -0.18 (-18%)
Jaw Bone Length | 0.04 (4%)

// CHIN - parse variation 1
Chin Bone Height | -0.71 (-71%)
Chin Bone Width | -0.01 (-1%)
Chin Bone Length | -0.15 (-15%)
Chin Cleft | 0.13 (13%)

// CHIN - parse variation 2
Chin Bone Height | -0.71 (-71%)
Chin Bone Length | -0.01 (-1%)
Chin Bone Width | -0.15 (-15%)
Chin Cleft | 0.13 (13%)

// MISC - parse variation 1
Eyes Squint | 0.03 (3%)
Neck Thickness | 0.48 (48%)
Lips Thickness | 0.14 (14%)

// MISC - parse variation 2
Eyes Squint | 0.03 (3%)
Lips Thickness | 0.48 (48%)
Neck Thickness | 0.14 (14%)
