Character file: zoe_zaleski_3

Face 1 | 45
Skin 1 | 0

Face 2 | 29
Skin 2 | 0

Face 3 | 21
Skin 3 | 12

Skin Mix | 1 (100%)
Shape Mix | 0.52 (52%)
Third Face Mix | 0.65 (65%)
hasParent | False (dunno what this meanms)


-1 is all the way left, 0 is center point, 1 is all the way right
// PARSING FROM HERE ON MAY BE WRONG
// NOSE - parse variation 1
Nose Width | 0.03 (3%)
Peak Height | 0.64 (64%)
Peak Lowering | 0.32 (32%)
Bone Height | 0.23 (23%)
Peak Length | 0.02 (2%)
Bone Twist | -0.03 (-3%)

// NOSE - parse variation 2
Nose Width | 0.03 (3%)
Bone Height | 0.64 (64%)
Peak Height | 0.32 (32%)
Peak Length | 0.23 (23%)
Peak Lowering | 0.02 (2%)
Bone Twist | -0.03 (-3%)

// EYEBROWS
Eyebrow Height | -0.44 (-44%)
Eyebrow Depth | -0.83 (-83%)

// CHEEKS
Cheek Bone Height | -0.33 (-33%)
Cheek Bone Width | -0.18 (-18%)
Cheek Width | 0.5 (50%)

// JAW BONE
Jaw Bone Width | -0.44 (-44%)
Jaw Bone Length | 0.41 (41%)

// CHIN - parse variation 1
Chin Bone Height | -1 (-100%)
Chin Bone Width | -0.33 (-33%)
Chin Bone Length | -0.16 (-16%)
Chin Cleft | 0.24 (24%)

// CHIN - parse variation 2
Chin Bone Height | -1 (-100%)
Chin Bone Length | -0.33 (-33%)
Chin Bone Width | -0.16 (-16%)
Chin Cleft | 0.24 (24%)

// MISC - parse variation 1
Eyes Squint | -0.29 (-29%)
Neck Thickness | 0.57 (57%)
Lips Thickness | 0.63 (63%)

// MISC - parse variation 2
Eyes Squint | -0.29 (-29%)
Lips Thickness | 0.57 (57%)
Neck Thickness | 0.63 (63%)


// MAKEUP AND IMPERFECTIONS
// AddBodyBlemishes_01 - Body Blemishes differ from Blemishes, and there are 2 of these values. Only one of them is used.
Overlay Value | 0
Opacity | 1 (100%)
Color Type | 0
First Color | 0
Second Color | 0

// AddBodyBlemishes_02 - Body Blemishes differ from Blemishes, and there are 2 of these values. Only one of them is used.
Overlay Value | 9
Opacity | 0.68 (68%)
Color Type | 0
First Color | 0
Second Color | 0

// Ageing
Overlay Value | 0
Opacity | 0 (0%)
Color Type | 0
First Color | 0
Second Color | 0

// Blemishes
Overlay Value | 17
Opacity | 0.63 (63%)
Color Type | 0
First Color | 0
Second Color | 0

// Blush
Overlay Value | 2
Opacity | 0.78 (78%)
Color Type | 2
First Color | 60
Second Color | 0

// ChestHair
Overlay Value | 0
Opacity | 1 (100%)
Color Type | 1
First Color | 0
Second Color | 0

// Complexion
Overlay Value | 10
Opacity | 0.29 (29%)
Color Type | 0
First Color | 0
Second Color | 0

// Eyebrows
Overlay Value | 3
Opacity | 0.71 (71%)
Color Type | 1
First Color | 7
Second Color | 29

// FacialHair
Overlay Value | 0
Opacity | 0 (0%)
Color Type | 1
First Color | 0
Second Color | 0

// Lipstick
Overlay Value | 1
Opacity | 0.35 (35%)
Color Type | 2
First Color | 16
Second Color | 37

// Makeup
Overlay Value | 56
Opacity | 0.26 (26%)
Color Type | 2
First Color | 15
Second Color | 0

// MolesFreckles
Overlay Value | 0
Opacity | 1 (100%)
Color Type | 0
First Color | 0
Second Color | 0

// SunDamage
Overlay Value | 5
Opacity | 0.61 (61%)
Color Type | 0
First Color | 0
Second Color | 0

